<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiane</title>
    <style>

        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .conteudo{
            display: flex;
            width: 600px;
            flex-direction: column;
            border-radius: 10px;
            max-height: 90vh;
            border: 1px solid black;
            display: flex;
            align-items: center;

        }

        p{
            padding-right: 15px;
            padding-left: 15px;
            text-align: justify;
        }

        h1{
            text-align: center;
        }



    </style>
</head>
<body>
    <div class="conteudo" >

        <h1>Quando Estiver Cansada</h1>

        <p>"Ei, Gatinha, tudo bem? Que dia em? Imagino como deve estar Cansada, exausta e precisando muito daquele carinho especial, Infelizmente eu não to ai, mais saiba que meu maior desejo era te dar toda atenção do mundo, nesse dia tão cansativo, tome agua, come direitinho e durma um pouco, sei que o trabalho e tantas outras coisas podem tirar sua paz, mais sempre se lembre que você não é a mulher maravilha, e sim uma Mulher maravilhosa, para esses momentos de tensão, aconselho um Cheeatos daquele azul e um bom sono, e lembre - se também, que independente da hora, estarei aqui para te ouvir sempre que precisar, Beijo Grande!!"
            <br>
            <br>
            <a href="index.html">Voltar</a>
        </p>



    </div>
</body>
</html>