<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiane</title>
    <style>

        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .conteudo{
            display: flex;
            width: 600px;
            flex-direction: column;
            border-radius: 10px;
            max-height: 90vh;
            border: 1px solid black;
            display: flex;
            align-items: center;

        }

        p{
            padding-right: 15px;
            padding-left: 15px;
            text-align: justify;
        }

        h1{
            text-align: center;
        }



    </style>
</head>
<body>
    <div class="conteudo" >

        <h1>Quando Estiver Com Saudade de Casa</h1>

        <p>Oi Meu Amor Tudo Bem ? Faço ideia da falta que esta sentindo da sua casa, as responsabilidades, deveres e a missão a compririr muitas das vezes nos tiram alguns momentos longe da nossa familia, e eu quero dizer como estou orgulhoso de como nunca desistiu de todos esses objtivos, é uma garota forte, corajosa e muito determinada, sei que muitas das vezes por não ter pessoas que amamos por perto parece que estamos sozinhos, mais queria nesse pequeno recado dizer que cada um de nos sempre estivemos aqui pro você, mesmo por alguns km de distancia, sinta nosso abraço e nosso carinho, e pode ter certeza que sua familia sempre estará com você, se não for na sua presença, será no seu coração, com amor, Josué
            <br>
            <br>
            <a href="index.html">Voltar</a>
        </p>



    </div>
</body>
</html>