<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiane</title>
    <style>

        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .conteudo{
            display: flex;
            width: 600px;
            flex-direction: column;
            border-radius: 10px;
            max-height: 90vh;
            border: 1px solid black;
            display: flex;
            align-items: center;

        }

        p{
            padding-right: 15px;
            padding-left: 15px;
            text-align: justify;
        }

        h1{
            text-align: center;
        }



    </style>
</head>
<body>
    <div class="conteudo" >

        <h1>Quando tiver Um Dia Ruim</h1>

        <p>Ei Lindeza, Imagino como seu dia deve ter sido puxado hoje, mais sempre após grande chuva vem um grande arco iris, quero que saiba que nesses dias de luta, sempre esterei aqui para ser seu refúgio, seu socorro e seu melhor amigo, quero ser seu maior bem e maior força, sempre que tiver em um desses dias saiba que é apenas um dia e que logo, outro se inicia e você terá mais oportunidades de fazê-lo melhor ainda, te amo.</p>
            <br>
            <br>
            <a href="index.html">Voltar</a>
        </p>



    </div>
</body>
</html>