<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiane</title>
    <style>

        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .conteudo{
            display: flex;
            width: 600px;
            flex-direction: column;
            border-radius: 10px;
            max-height: 90vh;
            border: 1px solid black;
            display: flex;
            align-items: center;

        }

        p{
            padding-right: 15px;
            padding-left: 15px;
            text-align: justify;
        }

        h1{
            text-align: center;
        }



    </style>
</head>
<body>
    <div class="conteudo" >

        <h1>Quando Estiver Cansada</h1>

        <p> Oi, gostosa, agora é hora do vamos ver, como você mesmo já me disse, aceitar algo diferente do que você imagina não é fácil, e não é fácil para ninguém, mas vamos tentar juntos??

            <ul>
                <li>Aceitação: Aceite que nem tudo está sob o nosso controle. Às vezes, apesar dos nossos melhores esforços, as coisas não saem como planejado.</li>

                <li>Perspectiva: Tente ver a situação de uma perspectiva diferente. Pode haver uma lição valiosa a ser aprendida ou uma oportunidade escondida.</li>

                <li>Auto-compaixão: Seja gentil consigo mesmo. Todos nós cometemos erros e enfrentamos contratempos. Não se culpe excessivamente.</li>
            </ul>

            


            <br>
            <br>

            <p>Lembre-se, é normal sentir-se desapontado quando as coisas não saem como planejado. No entanto, é importante não deixar que esses contratempos nos impeçam de tentar novamente ou de perseguir nossos objetivos, Eu sei que voce vai conseguir, alias, Nos Vamos conseguir, Beijo</p>
            <br>
            <br>
            <a href="index.html">Voltar</a>
        </p>



    </div>
</body>
</html>