<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiane</title>
    <style>

        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .conteudo{
            display: flex;
            flex-direction: column;
            width: 360px;
            border-radius: 10px;
            height: 500px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
        }

        nav{
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        nav a{
            display: flex;
            
            margin-bottom: 15px;
            text-decoration: none;
            color: black;
            border-bottom: 1px solid black;
        }

        a:active{
            color: pink;
            
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteudo" >

        <h1>Para Raiane</h1>

        <nav>
            <a href="casa.html">Quando Sentir Falta de Casa</a>
            <a href="">Quando se Sentir Cansada</a>
            <a href="">Quando estiver Com Medo</a>
            <a href="">Quando </a>
            <a href=""></a>
        </nav>

    </div>
</body>
</html>