<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiane</title>
    <style>

        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .conteudo{
            display: flex;
            width: 600px;
            flex-direction: column;
            border-radius: 10px;
            max-height: 90vh;
            border: 1px solid black;
            display: flex;
            align-items: center;

        }

        p{
            padding-right: 15px;
            padding-left: 15px;
            text-align: justify;
        }

        h1{
            text-align: center;
        }



    </style>
</head>
<body>
    <div class="conteudo" >

        <h1>Quando Estiver Cansada</h1>

        <p>Oi, princesa, tudo bem? Tem uma frase que criei uma vez e ela é assim, "Coragem Não é a Ausência de Medo, e Sim Continuar em Frente Mesmo na Presença Dele", eu sei que muitas vezes A gente enfrenta decisões difíceis, situações complicadas que precisam de um amais da gente, nesses momentos a direção de Deus é importantíssima.
            <br>
            <br>
            "Busquei o Senhor, e ele me respondeu;
            Livrou-me de todos os meus temores.
             Salmos 34:4. 
            <br>
            <br>
            Em Situações assim, não se preocupe, coloque Tudo nas mãos de Deus, e lembre se oque esta na palavra dele, tudo que é do Senhor para você vai te trazer paz, oque não for, não trará, sempre estarei à disposição para te ouvir e te ajuda também, até porque, quero sempre o seu bem, seja forte e Corajosa e Tudo vai dar certo. Beijo Grande.
            <br>
            <br>
            <a href="index.html">Voltar</a>
        </p>



    </div>
</body>
</html>