<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiane</title>
    <style>

        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .conteudo{
            display: flex;
            width: 600px;
            flex-direction: column;
            border-radius: 10px;
            max-height: 90vh;
            border: 1px solid black;
            display: flex;
            align-items: center;

        }

        p{
            padding-right: 15px;
            padding-left: 15px;
            text-align: justify;
        }

        h1{
            text-align: center;
        }



    </style>
</head>
<body>
    <div class="conteudo">

        <h1>Quando o Medo da Mudança Aparece</h1>
    
        <p>Encarar algo novo pode ser assustador, não é? É normal sentir medo quando a vida nos convida a mudar. Mas lembre-se: o medo pode ser um sinal de que algo importante está para acontecer. Não deixe que ele te impeça de explorar o que há além do familiar.
    
            Mudanças trazem crescimento, mesmo quando não vemos isso de imediato. Cada passo fora da zona de conforto nos fortalece e nos ensina algo valioso. Tenha coragem, dê um passo de cada vez e confie que você é capaz de lidar com o novo.
    
            <br><br>
    
            "O Senhor é quem vai à frente; Ele estará com você. Nunca o deixará, nunca o abandonará. Não tenha medo, não desanime." (Deuteronômio 31:8)
    
            <br><br>
    
            "Quando o medo tentar te parar, lembre-se do motivo pelo qual começou. Você não chegou até aqui para desistir. Vá em frente com fé, e o caminho se abrirá."
    
            <br><br>
    
            "A vida está em constante movimento; aceitar e abraçar a mudança faz parte do nosso crescimento. Confie que cada nova fase traz algo bom. Tenha paciência e siga com esperança!"
    
            <br><br>
    
            <a href="index.html">Voltar</a>
        </p>
    
    </div>
    
</body>
</html>