<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiane</title>
    <style>

        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .conteudo{
            display: flex;
            width: 600px;
            flex-direction: column;
            border-radius: 10px;
            
            border: 1px solid black;
            display: flex;
            align-items: center;

        }

        p{
            padding-right: 15px;
            padding-left: 15px;
            text-align: justify;
        }

        h1{
            text-align: center;
        }



    </style>
</head>
<body>
    <div class="conteudo" >

        <h1>Sobre</h1>

        <p>

            Em um dia de Chuva 
            <br>
            que do Trabalho Saí
            <br>
            Te encontrei naquela via 
            <br>
            foi quando te Conheci
            <br>
            <br>
            Eu todo sem graça 
            <br>
            Beirando ao Desconforto 
            <br>
            Me lembro como era 
            <br>
            a lembrança do seu belo rosto.
            <br>
            <br>
            Oque Não sabia
            <br> 
            Mais queria saber 
            <br>
            foi por ligações 
            <br>
            que amei sem te conhecer
            <br>
            <br>
            No segundo encontro eu já sabia
            <br> 
            Na despedida eu entendi
            <br> 
            Quando encostou a cabeça no meu peito
            <br> 
            Que o mundo eu Conheci. 
            <br>
            <br>
            Depois de tantos encontros
            <br> 
            Felicidade eu Encontrei 
            <br>
            No seu abraço apertado
            <br> 
            Um beijo de Você Ganhei 
            <br>
            <br>
            Achei que Viajar a lua
            <br> 
            Só Astronauta fazia 
            <br>
            Obrigado pelo beijo
            <br>
            Sempre foi Socorro, Minha melhor calmaria.
            <br>
            <br>
            Nesse Poema Eu termino
            <br> 
            Sem Fim ou Causa
            <br> 
            Obrigado Por Cada momento
            <br> 
            Minha Eterna Pausa.
            <br>
            <br>
        </p>

            <a href="index.html">Voltar</a>
        </p>



    </div>
</body>
</html>