<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiane</title>
    <style>

        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .conteudo{
            display: flex;
            width: 600px;
            flex-direction: column;
            border-radius: 10px;
            max-height: 90vh;
            border: 1px solid black;
            display: flex;
            align-items: center;

        }

        p{
            padding-right: 15px;
            padding-left: 15px;
            text-align: justify;
        }

        h1{
            text-align: center;
        }



    </style>
</head>
<body>
    <div class="conteudo" >

        <h1>Quando Estiver Com Medo</h1>

        <p>Que dia, hein? Imagino como deve estar se sentindo nesse momento. Desejo melhoras! Vamos pensar positivo.

            Como você bem sabe, todas as palavras ofensivas que vêm das pessoas dizem mais sobre elas do que sobre você. Em momentos de tensão, não reaja imediatamente; tenha calma e paciência. Escolha o silêncio em vez da palavra dura.
            
            "Na multidão de palavras não falta transgressão, mas o que modera os seus lábios é prudente." (Provérbios 10:19)
            <br>
            <br>
            "Palavras dizem muito; elas podem descarregar o que o coração guarda. Porém, mesmo diante da dor, escolha ser melhor do que as ofensas e palavras duras, pois essas podem ferir pessoas que te amam e com quem você precisa conviver."


            <br>
            <br>
            "Lembre-se de que a vida é muito mais que uma discussão; uma vida vale mais que palavras duras, e o poder do perdão pode transformar vidas. Neste dia, escolha a mansidão e a sabedoria. Tenho certeza de que tudo ficará bem."
            <br>
            <br>
            <a href="index.html">Voltar</a>
        </p>



    </div>
</body>
</html>